# JS Style Guide

This is a style guide for JavaScript, which should be used when contributing this project.

You should follow the standards defined in the [airbnb-styleguide][] with some exceptions.

## Whitespace

  - Use soft tabs set to 3 spaces.

    ```javascript
    // bad
    function() {
    ∙∙∙∙var name;
    }

    // bad
    function() {
    ∙∙var name;
    }

    // bad
    function() {
    ∙var name;
    }

    // good
    function() {
    ∙∙∙var name;
    }
    ```

[airbnb-styleguide]: https://github.com/airbnb/javascript#airbnb-javascript-style-guide-
